@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&display=swap");

:root {
  --bg-color: #e2e8f0;
  --text-color: white;
  --primary-color: #475569;
  --secondary-color: #cbd5e1;
  --task-color: #f6f6f6;
  --cancel-color: #e5e7eb;
  --confirm-color: #dc2626;
  --confirm-hover-color: #b91c1c;
  --task-size: 48px;
}

* {
  font-family: Mulish, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: blue;
}

body {
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: var(--text-color);
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
  }
  

  h1 {
    margin: 2rem 0;
    color: white;
  }
  
  button {
    cursor: pointer;
    border: none;
    background: transparent;
    outline-color: var(--secondary-color);
    color: var(--primary-color);
    transition: 0.3s;
    opacity: 0.5;
  }
  
  button:is(:active, :hover) {
    opacity: 1;
  }
 
  .container {
    width: min(1200px, 90%);
    margin: 0 auto;
  }
  
  .columns{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .column{
    flex: 1;
    display: grid;
    grid-template-rows: var(--task-size) 1fr;
    gap: 0.5rem;
  }

  .column-title {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--secondary-color);
    color: var(--primary-color);
  }

  .column-title h3 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #FFD700;
  }

  .column-title h3::after {
    content: attr(data-tasks);
    background: lightblue;
    margin-left: 0.50rem;
    border-radius: 0.25rem;
    padding: 0 0.25rem;
  }

  .column-title button{
    margin-left: auto;
    font-size: 2rem;
    i {
      color: #1A1A2E;
    }
  }

  .tasks {
    min-height: var(--task-size);
    display: grid;
    align-content: start;
    gap: 0.5rem;
  }
  
  .tasks > * {
    background:white;
    border-radius: 0.25rem;
    padding: 0.875rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: var(--task-size);
  }
  
  .task {
    cursor: move;
    transition: 0.3s;
    color: black;
  }

  .task.dragging {
    cursor: default;
    box-shadow: none;
    background: var(--secondary-color);
    opacity: 0.5;
  }
  
  .task.dragging * {
    visibility: hidden;
  }
  
  .task:not(.dragging):hover {
    background: var(--task-color);
  }
  
  .task menu {
    margin-top: 0.875rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }
  
  .task button {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.25rem;
  }

  .task-input{
    outline: none;
    overflow-wrap: anywhere;
    padding-left: 2.5rem;
  }
  
  .task-input::before {
    content: "\f0c5";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    font-weight: 900; 
    left: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
  }

  .task-input:empty::after {
    content: attr(data-placeholder);
    opacity: 0.5;
  }

  .confirm-modal[open] {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(0);
  }
  
  .confirm-modal {
    opacity: 0;
    transform: translate(-50%, -50%) translateY(50px);
    left: 50%;
    top: 50%;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s allow-discrete;
  }
  
  .confirm-modal[open]::backdrop {
    background: rgba(0, 0, 0, 0.25);
  }
  
  .confirm-modal::backdrop {
    background: rgba(0, 0, 0, 0);
    transition: all 0.3s allow-discrete;
  }
  
  @starting-style {
    .confirm-modal[open] {
      opacity: 0;
      transform: translate(-50%, -50%) translateY(50px);
    }
  
    .confirm-modal[open]::backdrop {
      background: rgba(0, 0, 0, 0);
    }
  }

  .confirm-modal form {
    padding: 2rem;
  }
  
  .confirm-modal form > *:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  .confirm-modal h3 {
    font-size: 1.5rem;
  }
  
  .confirm-modal div.preview {
    font-size: 0.875rem;
    padding-left: 0.5rem;
    border-left: 2px solid var(--secondary-color);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    opacity: 0.75;
  }
  
  .confirm-modal menu {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }
  
  .confirm-modal button {
    opacity: 1;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: 1px solid transparent;
    box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  }
  
  .confirm-modal button#cancel {
    border-color: var(--cancel-color);
  }
  
  .confirm-modal button#confirm {
    border-color: var(--confirm-color);
    background: var(--confirm-color);
    color: #fff;
  }
  
  .confirm-modal button#confirm:hover {
    border-color: var(--confirm-hover-color);
    background: var(--confirm-hover-color);
  } 

  @media (min-width: 768px) {
    .columns{
      flex-direction: row;
    }
    
  }